// {
//   "extends": ["next/core-web-vitals", "next/typescript"]
// }


{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@next/next/no-img-element": "off",  // Disable warning for <img> tag
    "@typescript-eslint/no-unused-expressions": "off"  // Disable unused expression rule
  }
}



