@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Tomorrow';
  src: url('/fonts/tomorrow/Tomorrow-Regular.woff2') format('woff2'),
       url('/fonts/tomorrow/Tomorrow-Regular.woff') format('woff'),
       url('/fonts/tomorrow/Tomorrow-Regular.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Tomorrow';
  src: url('/fonts/tomorrow/Tomorrow-Bold.woff2') format('woff2'),
       url('/fonts/tomorrow/Tomorrow-Bold.woff') format('woff'),
       url('/fonts/tomorrow/Tomorrow-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

.fotertop{
  position: relative;
  margin: 45px auto -140px auto;
  z-index: 1;
}
.foterbottom{
  position: relative;
}